.eagle {
  width: 200px;
  height: 100%;
}
table {
  width: 100px;
  border-collapse: collapse;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-width: 10px;
  border-bottom: 1px solid;
}
th {
  background-color: chocolate;
  color: black;
}
tr {
  background-color: bisque;
}
.paragraph-of-text {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: chocolate;
  text-align: justify;
  font-size: 14px;
}
.one {
  border-style: solid;
  width: 200px;
  background-color: aquamarine;
  color: blueviolet;
}
.two {
  border-style: dashed;
  width: 150px;
  color: red;
}
.three {
  border-style: double;
  width: 250px;
  color: aqua;
}
.line-of-text {
  margin-top: 20px;
  padding: 10px;
  border: 10px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.header-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.logo img {
  max-width: 150px;
}
.nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav li {
  margin-left: 1.5rem;
}
.nav a {
  text-decoration: none;
  color: chocolate;
}
.photo-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-left: 5px;
}
.photo-gallery img {
  width: 200px;
  height: 100%;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }
  .header2 {
    grid-column: 1 / 2;
  }
  .main {
    grid-column: 1 / 2;
  }
  .nav2 a {
    text-decoration: none;
  }
  .nav2 li {
    margin-left: 1.5rem;
  }
  .sidebar {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}
/*nav menu styles*/
.navpseudo {
  background-color: chocolate;
}
